<.header>
  Listing Measurements<%= if @metric do %>
    for "<%= @metric.name %>"
  <% end %>
  <:actions>
    <.link href={~p"/metrics/#{@metric}/measurements/new"}>
      <.button>New Measurement</.button>
    </.link>
  </:actions>
</.header>

<.table id="measurements" rows={@measurements} row_click={&JS.navigate(~p"/metrics/#{@metric}/measurements/#{&1}")}>
  <%# TODO: How does :let work? %>
  <:col :let={measurement} label="Ts"><%= measurement.ts %></:col>
  <:col :let={measurement} label="Value"><%= measurement.value %></:col>
  <:action :let={measurement}>
    <div class="sr-only">
      <.link navigate={~p"/metrics/#{@metric}/measurements/#{measurement}"}>Show</.link>
    </div>
    <.link navigate={~p"/metrics/#{@metric}/measurements/#{measurement}/edit"}>Edit</.link>
  </:action>
  <:action :let={measurement}>
    <.link href={~p"/measurements/#{measurement}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
